.about {
  width: 100%;
  padding: 5px 0;
  text-align: justify;
}
.about .aboutHeader {
  position: relative;
  width: 100%;
  height: 600px;
  margin-bottom: 20px;
  background-color: #627cc27a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about .aboutHeader img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -1;
}
.aboutHeader h3 {
  font-size: 4rem;
  color: #fff;
  font-family: "Dosis", sans-serif;
  font-weight: 600;
  letter-spacing: 4px;
}
.aboutHeader p {
  font-size: 2rem;
  font-style: italic;
  letter-spacing: 5px;
  color: #fff;
  text-transform: uppercase;
}
.aboutContent {
  padding: 20px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  letter-spacing: 2px;
}
.aboutContent > p {
  width: 90%;
  line-height: 25px;
}
.aboutContent h4 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: var(--secondary-color);
}
.aboutContent ul {
  list-style-type: disc;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.3);
}
.aboutContent li {
  margin-bottom: 10px;
}
article {
  width: 60%;
  padding: 20px;
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 10px;
  letter-spacing: 2px;
  line-height: 25px;
}
main article{
  width: 100%;
}
article h4 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: var(--secondary-color);
}
.aboutFooter {
  text-align: center;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.7);
  letter-spacing: 2px;
  font-weight: 600;
  width: 80%;
  margin: auto;
}
