.orderHistory,
.orderDetails {
  width: 100%;
  padding: 15px 0;
}
.orderList, .orderDetailsBox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  gap: 10px;
  width: 90%;
  height: fit-content;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 15px;
  background-color: #b5bdbd25;
}
.OrderHistoryBox  {
  display: flex;
  width: 95%;
  height: 60px;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.8);
}
.OrderHistoryBox h4 {
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 600;
}
.OrderHistoryBox p {
  font-weight: 600;
}
.OrderHistoryBox h3 {
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 600;
}
.OrderHistoryBox a {
  text-decoration: none;
}
.OrderHistoryBox button {
  width: 120px;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
  background-color: var(--secondary-color);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 2px;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
.OrderHistoryBox button:hover {
  background-color: #02a6a333;
  color: var(--secondary-color);
}
.OrderHistoryBox button svg {
  font-size: 20px;
}
.orderDetailsBox .orderInfo{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  height: fit-content;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 15px;
}
.orderDetailsBox .orderInfo h4{
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
}
.orderDetailsBox .orderInfo p{
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
}
.orderDetailsBox .orderInfo a{
  text-decoration: none;
}
.orderDetailsBox .orderInfo button{
  width: 120px;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
  background-color: var(--secondary-color);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 2px;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
.orderDetailsBox .orderInfo button:hover {
  background-color: #02a6a333;
  color: var(--secondary-color);
}
.orderDetailsBox .orderInfo button svg {
  font-size: 20px;
}
.productsPassedList{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  gap: 10px;
  width: 100%;
  height: fit-content;
  border-radius: 10px;
  padding: 15px;
}
.productsPassedList .productPassedBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: fit-content;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0 20px;
}
.productsPassedList .productPassedBox img{
  width: 80px;
}
.productsPassedList .productPassedBox h3{
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
}
.productsPassedList .productPassedBox p{
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
}
.productsPassedList .productPassedBox a{
  text-decoration: none;
}
.tableHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  width: 100%;
  height: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.tableHead h3{
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
}