.productPage{
    width: 100%;
    padding: 15px 0;
}
.productInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.productDescription{
    display: flex;
    align-items: center;
    width: 90%;
    margin: auto;
    gap: 50px;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #b5bdbd25;
    padding: 15px;
}
.productDescription .rightSide{
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.productDescription .rightSide img{
    width: 100%;
    object-fit: contain;
}
.productDescription .ratingStar{
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--tertiary-color);
    font-size: 30px;
}
.productDescription .leftSide{
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    font-family: "Dosis", sans-serif;
}
.productDescription .leftSide h3{
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
}
.productDescription .leftSide p{
    font-size: 16px;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.8);
    text-align: justify;
}
.productDescription .leftSide h4{
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
}
.productDescription .leftSide .inStock{
    color: yellowgreen;
    font-weight: 600;
    font-size: 28px;
    text-transform: capitalize;
}
.productDescription .leftSide .notAvailable{
    color: var(--primary-color);
    font-weight: 600;
    font-size: 28px;
    text-transform: capitalize;
}
.productDescription .leftSide .inStockButton{
    width: 120px;
    height: 40px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: var(--secondary-color);
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}
.productDescription .leftSide .inStockButton:hover{
    color: var(--secondary-color);
}
.productDescription .leftSide .notAvailableButton{
    width: 120px;
    height: 40px;
    background-color: #02a6a333;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    color: white;
    font-size: 14px;
    font-weight: 600;
}
.productComments{
    width: 70%;
    margin: auto;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #b5bdbd25;
    padding: 15px;
}
.productComments h3{
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
}
.comment{
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.comment h4{
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
}
.comment p{
    font-size: 14px;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.8);
    text-align: justify;
}
.addComment{
    width: 70%;
    margin: auto;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #b5bdbd25;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.addComment h4{
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
    text-transform: capitalize;
}
.addComment .commentText{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.addComment .commentText .commentTitle{
    display: flex;
    align-items: center;
    gap: 5px;
}
.addComment .commentText svg{
    font-size: 20px;
}
.addComment .commentText textarea{
    width: 100%;
    height: 100px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.8);
    outline: none;
    resize: none;
}
.addComment .commentRating{
    display: flex;
    align-items: center;
    gap: 10px;
}
.addComment .commentRating svg{
    font-size: 30px;
}
.addComment button{
    width: 120px;
    height: 40px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: var(--secondary-color);
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    margin: auto;
}
.addComment button:hover{
    color: var(--secondary-color);
    background-color: #02a6a333;
}
.detailsModal{
    position: relative;
}
.detailsModal .close {
    position: absolute;
    top: 20px!important;
    right: 20px!important;
    cursor: pointer;
    outline: none!important;
    border-radius: 50%;
    width: 30px;
    min-width: 30px;
    height: 30px;
  }
  .detailsModal .close svg {
    color: var(--primary-color);
    font-size: 30px;
  }
  
  
  .detailsModal .MuiPaper-elevation {
    padding: 25px;
    position: relative;
  }
  